<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Informado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.dribbble.com/users/3671336/screenshots/6646593/jelisa_1to1px_animation3.gif'); /* Fondo relacionado con universidades */
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6); /* Fondo semi-transparente blanco */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative; /* Necesario para el posicionamiento absoluto de los botones */
        }
        h1 {
            color: #3c046a;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
        }
        .btn {
            width: 200px; /* Ancho fijo para los botones */
            padding: 15px;
            border: none;
            border-radius: 5px;
            background:  #a174cc ; /* Degradado de azul */
            color: #fff;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            margin: 10px auto; /* Margen para separar los botones */
            display: block;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background: #775397; /* Cambio de color al hacer hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Universo Informado</h1>
        <p>Decisiones Universitarias con Datos</p>
          <p>Bienvenido a nuestra plataforma de búsqueda de universidades colombianas. Aquí puedes encontrar información sobre universidades, carreras y más.</p>
        <button class="btn" onclick="submitForm()">Búsqueda de Universidades</button>
        <button class="btn" onclick="window.location.href='/graficas'">Gráficas</button>
        <button class="btn" onclick="window.location.href='/opiniones'">Opiniones de Estudiantes</button>
        <button class="btn" onclick="window.location.href='/universidades'">Las Mejores Universidades</button>
        <button class="btn" onclick="window.location.href='/perfil'">Qué Debes Saber</button>
    </div>

    <form id="searchForm" action="/search" method="get" style="display: none;"></form>

    <script>
        function submitForm() {
            document.getElementById("searchForm").submit();
        }
    </script>
</body>
</html>
